<!DOCTYPE html>
<html>
<head>
	<title>AnalogSea Form</title>
	<meta name="description" content="Analog Sea Sign up Form">
	<link rel="stylesheet" type="text/css" href="css/style.css"></li>
</head>
<body>
<main>
<img id="logo" src="images/logo.png">

	
<form action="/signup/" method="post">
	<legend>Sign Up</legend>
	<label for="email">Email</label>
	<input type="email" name="email" id="email" title="email address" placeholder="foo@bar.com" required/>
	<label for="password">Password</label>
	<input type="password" name="password" id="password" title="password" placeholder="1234passw0rd" required/>
	<button type="submit">Sign Up</button>
	<p><a href="/forgot-password/new">Forgot Password?</a></p>
</form>



<footer>Already have an acount? <a href="/login">Log in.</a></footer>
</main>
</body>
</html>